# hologram-api

./: .gitignore  README.md  gradle.properties  jitpack.yml  settings.gradle
common/src/main/resources/: hologram_api.mixins.json
fabric/: build.gradle
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2026-01-24_21.41.11-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World (1)/: level.dat_old
fabric/run/saves/New World (1)/advancements/: 343a2278-4579-3a59-8a3a-aa2690a75202.json  638f7175-5dde-3b0d-a13d-f593ecd79b38.json  e248ad6f-48ae-34b1-a009-03f2794f8f73.json  fb99d07b-9b6d-3e33-b8da-b8b7c2f42608.json
fabric/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World (1)/playerdata/: 638f7175-5dde-3b0d-a13d-f593ecd79b38.dat_old  e248ad6f-48ae-34b1-a009-03f2794f8f73.dat_old  fb99d07b-9b6d-3e33-b8da-b8b7c2f42608.dat_old
fabric/run/saves/New World (1)/poi/: r.-1.-1.mca  r.0.-1.mca
fabric/run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World (1)/stats/: 343a2278-4579-3a59-8a3a-aa2690a75202.json  638f7175-5dde-3b0d-a13d-f593ecd79b38.json  e248ad6f-48ae-34b1-a009-03f2794f8f73.json  fb99d07b-9b6d-3e33-b8da-b8b7c2f42608.json
fabric/run/saves/New World/advancements/: 06087658-42ff-32b1-8890-bb9c27a66edd.json  (+87 more)
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: usercache.json
forge/run/crash-reports/: crash-2026-01-31_10.36.22-fml.txt  crash-2026-01-31_10.37.18-fml.txt  crash-2026-01-31_10.46.48-fml.txt
forge/run/saves/New World/: level.dat_old
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/run/: command_history.txt  usercache.json
neoforge/run/crash-reports/: crash-2026-01-26_18.32.32-fml.txt
neoforge/run/saves/New World/: level.dat_old
neoforge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca
neoforge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/net/ray/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/net/ray/neoforge/HologramAPI/: HologramAPICommand.java  HologramAPIMod.java
src/main/resources/: fabric.mod.json  hologram-api.mixins.json
(+206 files in other folders)
