# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = net.ray
archives_name = hologram_api
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version=0.138.4+1.21.10
neoforge_version = 21.10.0-beta
