/tp @a 0 80 0
/hologram 3 3 0 4 true
/hologram "343" 4 5 5 5
/hologram Hello World 0 70 0
/hologram Hello 0 0 0 true
/hologram Hello 0 60 0 true
/hologram "2323 3 3" 0 60 0 true
/hologram "2323 3 3" 0 60 0
/hologram create 200203 22 0202 2 2
/hologram create 200203 22 0202 2 true
/hologram create nigga 0 80 0 true
/hologram create "&cnigga" 0 80 0 true
/hologram create "&lniggas" 0 80 0 true
/hologram clearAll
/hologram create 234 2 2 2 true
/hologram create "&cTest" 0 80 0 true
/effect clear
/time set day
/hologram create "&aHologram API" 0 80 0 true
/hologram create "&aHologram API" -69 64 76 true
/hologram create "&aHologram API" -69 64 76 false
/time set night
/hologram clearAll
/hologram create "&aHologram" -69 64 76 false
/hologram create "&aAPI" -69 63.5 76 false
/hologram clearAll
/hologram create "&aHologram" -69 64 76 false
/hologram create "&l&6API" -69 63.8 76 false
/hologram clearAll
/hologram create "&aHologram" -69 64 76 false
/hologram create "&l&6API" -69 63.7 76 false
/time set night
/time set 1300
/time set 13000
/time set 15000
/time set 14000
/time set 13500
/time set 1400
/time set 14000
/hologram create "&aHologram" -69 70 76 false
/hologram create "&l&6API" -69 69.7 76 false
/hologram create "&l&6API" -69 80.7 76 false
/hologram create "&aHologram" -69 81 76 false
/hologram create "&6&lAPI" -69 80.7 76 false
/hologram clearAll
/hologram create "&aHologram" -69 70 76 false
/hologram create "&6&lAPI" -69 69.7 76 false
/hologram create "&cTest" 0 80 0 true
/hologram create "&cTest" 0 80 0 false
/hologram create "&cTest" 0 80 0 true
